* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Common CSS Start */
.container {
  max-width: 1240px;
  margin: 0% auto;
}

.between {
  display: grid;
  gap: 5rem;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
/* Common CSS End */

/* Nav section start */
.navbar {
  max-width: 93%;
  margin: 0 auto;
  display: flex;
  gap: 60px;
  padding: 20px 40px;
  color: #0b0736;

  & h3 {
    font-weight: bold;
    font-size: 24px;
  }

  & div {
    border: 1px solid gainsboro;
    border-radius: 5px;
    padding: 8px;
    display: flex;
    gap: 8px;
    font-weight: 600;
  }
}
/* Nav section end */

.bannar-img {
  position: absolute;
  width: 50dvw;
  right: 0px;
  top: 0px;
  z-index: -155;
}

.bannar-section {
  padding: 120px 0px;
  margin-left: 150px;

  & h1 {
    font-size: 90px;
    font-weight: 600;
    color: #0b0736;
  }

  & div {
    padding: 20px 0px;
    display: flex;
    gap: 3px;
    color: #0b0736;
    align-items: center;
    justify-items: center;
    font-size: 26px;

    & img {
      margin-left: 1px;
    }
  }
}

button {
  color: white;
  background-color: #0b0736;
  font-size: 18px;
  border-radius: 12px;
  border: none;
  font-weight: 500;
  padding: 20px 30px;
  cursor: pointer;
}

/* Target section start */
.target-section {
  padding: 140px 0px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .details-section {
    padding: 40px 0px;

    & h2 {
      font-size: 68px;
      font-weight: 550;
    }

    .details {
      padding: 40px 0px;
      color: gray;
      font-size: 24px;
      font-weight: 400;
    }
  }

  .store-design {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 18px 26px;
    background-color: #cce8fd;
    border-radius: 20px;
    width: fit-content;

    & p {
      font-size: 12px;
      color: #9393c4;
    }

    & h3 {
      font: 18px;
      font-weight: 600;
    }

    & img {
      width: 25px;
    }
  }
}

/* Target section end */
/* Track section start */

.track-section {
  position: relative;

  .bg-track {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 10%;
  }

  .left-section {
    & h2 {
      font-size: 85px;
    }

    .image-grid {
      padding-top: 80px;
      padding-left: 80px;
      display: flex;
      gap: 20px;

      & div {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      & div:nth-child(2) {
        margin-top: 40px;
      }
    }
  }

  .right-section {
    & h3 {
      font-size: 40px;
      color: #9393c4;
      font-weight: 400;
      padding-right: 8rem;
    }

    .details-div {
      display: flex;
      align-items: start;
      gap: 30px;
      margin-top: 60px;

      & div {
        padding-top: 20px;

        & h2 {
          font-size: 24px;
          font-weight: 600;
        }

        & p {
          font-size: 20px;
          font-weight: 400;
          color: #9393c4;
          padding-top: 20px;
          max-width: 300px;
        }
      }
    }
  }
}

/* Track section end */
/* company section start */

.company {
  display: flex;
  align-items: center;
  justify-items: center;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/* company section end */

/* Join section start */
.join-section {
  width: 90%;
  margin: 120px auto;
  background-color: #d9f4ff;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  border-radius: 56px;

  .details {
    display: flex;
    justify-content: center;
    margin: 0% auto;
    flex-direction: column;
    gap: 20px;
  }

  & h2 {
    font-size: 70px;
  }

  .store-design {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 18px 26px;
    background-color: #0b0736;
    border-radius: 20px;
    width: fit-content;

    & p {
      font-size: 12px;
      color: #9393c4;
    }

    & h3 {
      font: 18px;
      font-weight: 600;
      color: white;
    }

    & img {
      width: 25px;
    }
  }
}
/* Join section end */

/* Copyright Section start */
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9393c4;
  margin-bottom: 20px;
}
/* Copyright Section end*/

/* Responsive for mobile */
@media (max-device-width: 767px) {
  .container {
    padding: 0 16px;
  }

  .between {
    gap: 3rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .bannar-section {
    padding: 60px 16px;
    position: relative;
    right: 115px;

    & h1 {
      font-size: 40px;
    }

    & div {
      padding: 16px 0px;
      font-size: 20px;

      & img {
        margin-left: 1px;
      }
    }
  }

  .track-section {
    position: relative;

    .bg-track {
      left: 0%;
      top: 0%;
    }

    .left-section {
      & h2 {
        font-size: 40px;
        width: 100%;
      }

      .image-grid {
        padding-top: 40px;
        padding-left: 40px;
        gap: 16px;

        & div {
          width: 130px;
          gap: 16px;
        }
      }

      .right-section {
        & h3 {
          font-size: 24px;
          padding-right: 0rem;
        }

        .details-div {
          gap: 16px;
          margin-top: 14px;

          & div {
            padding-top: 16px;
          }
        }
      }
    }
  }

  .company {
    margin-top: 50px;
  }

  .join-section {
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    & img {
      width: 100%;
    }

    .details {
      margin: 16px;
    }

    & h2 {
      font-size: 40px;
    }

    .store-design {
      gap: 12px;
      padding: 12px 24px;
      border-radius: 14px;

      & h3 {
        font: 16px;
        font-weight: 600;
        color: white;
      }

      & img {
        width: 20px;
      }
    }
  }
}
